<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/operationField"/>
    <!-- поле знака операции -->
    <TextView
        android:id="@+id/operationField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/resultField"
        />
    <!-- поле ввода чисел -->
    <EditText
        android:id="@+id/numberField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@+id/resultField"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="24sp"/>

    <LinearLayout
        android:id="@+id/firstButtonPanel"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberField">

        <Button
            android:layout_width="6dp"
            android:layout_height="67dp"
            android:layout_weight="1.3"
            android:background="#FFFFFF"
            android:backgroundTint="#0DF418"
            android:onClick="onNumberClick"
            android:text="7"
            android:textSize="24sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1.3"
            android:onClick="onNumberClick"
            android:text="8"
            android:textSize="24sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1.3"
            android:onClick="onNumberClick"
            android:text="9"
            android:textSize="24sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="onOperationClick"
            android:text="/"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondButtonPanel"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstButtonPanel">

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1.3"
            android:onClick="onNumberClick"
            android:text="4"
            android:textSize="24sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1.3"
            android:onClick="onNumberClick"
            android:text="5"
            android:textSize="24sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1.3"
            android:onClick="onNumberClick"
            android:text="6"
            android:textSize="24sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="onOperationClick"
            android:text="*"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdButtonPanel"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondButtonPanel">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:onClick="onNumberClick"
            android:text="1"
            app:backgroundTint="#CC00CC"
            android:textSize="24sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1.3"
            android:onClick="onNumberClick"
            android:text="2"
            app:backgroundTint="#CC00CC"
            android:textSize="24sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1.3"
            android:onClick="onNumberClick"
            android:text="3"
            app:backgroundTint="#CC00CC"
            android:textSize="24sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="onOperationClick"
            android:text="-"
            app:backgroundTint="#CC00CC"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/forthButtonPanel"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdButtonPanel">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:onClick="onNumberClick"
            android:text="0"
            app:backgroundTint="#CC00CC"
            android:textSize="24sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1.3"
            android:onClick="onNumberClick"
            android:text=","
            app:backgroundTint="#CC00CC"
            android:textSize="24sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1.3"
            android:onClick="onOperationClick"
            android:text="+"
            app:backgroundTint="#CC00CC"
            android:textSize="24sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="onOperationClick"
            android:text="="
            app:backgroundTint="#CC00CC"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fiveButtonPanel"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forthButtonPanel">
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="clear"
            android:text="Очистить"
            app:backgroundTint="#CC00CC"
            android:textSize="24sp"/>

    </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
